Source/Additional Samples/Clima_reTerminal/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:Clima_reTerminal.Utils"
    xmlns:vm="using:Clima_reTerminal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
    mc:Ignorable="d" 
    d:DesignWidth="1280" 
    d:DesignHeight="720"
    x:Class="Clima_reTerminal.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="My Clima Logs">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#061D44" Offset="0" />
                <GradientStop Color="#11294F" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
            <Style Selector="Button:pressed">
                <Setter Property="Background" Value="Purple" />
            </Style>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Temperature -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888" 
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="14,14,7,7">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-temp.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Temperature"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="°C"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>
                
                <Grid Grid.Row="1" Background="#44888888" />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Temperature}"
                        Foreground="White"
                        FontSize="55"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Temperature}" />
            </Grid>
        </Border>

        <!-- Humidity -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="14,7,7,7">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-humidity.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Humidity"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="%"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1" LetterSpacing="-1"
                        Text="{Binding Humidity}"
                        Foreground="White"
                        FontSize="55"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Humidity}" />
            </Grid>
        </Border>

        <!-- Pressure -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="14,7,7,7">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-pressure.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Pressure"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="hPa"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1" LetterSpacing="-1"
                        Text="{Binding Pressure}"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Pressure}" />
            </Grid>
        </Border>

        <!-- Wind -->
        <Border
            Grid.Row="3"
            Grid.Column="0"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="14,7,7,14">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-wind.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Wind"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="m/s"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="25,0" >
                        <Image
                            Height="30"
                            Source="/Assets/icon-compass.png"
                            Margin="0,10,5,10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="SE"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Background="#44888888" Margin="0,10" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image
                            Height="30"
                            Source="/Assets/icon-speed.png"
                            Margin="0,10,5,10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding WindSpeed}"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Wind}" />
            </Grid>
        </Border>

        <!-- Rain -->
        <Border
            Grid.Row="3"
            Grid.Column="1"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="7,7,7,14">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-rain.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Rain"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="mm"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1" LetterSpacing="-1"
                        Text="{Binding Rain}"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Rain}" />
            </Grid>
        </Border>
        
        <!-- Light -->
        <Border
            Grid.Row="3"
            Grid.Column="2"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="7,7,7,14">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-light.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Illuminance"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Lux"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1" LetterSpacing="-1"
                        Text="{Binding Light}"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.Illuminance}" />
            </Grid>
        </Border>

        <!-- Solar/Battery Voltage -->
        <Border
            Grid.Row="3"
            Grid.Column="3"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#44888888"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="-5 5 20 #80000000"
            Margin="7,7,7,14">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                        <GradientStop Color="#061D44" Offset="0" />
                        <GradientStop Color="#11294F" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="30"
                        Source="/Assets/icon-voltage.png"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Power Supply"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock
                        Grid.Column="1"
                        Text="V"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Background="#44888888" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image
                            Height="30"
                            Source="/Assets/icon-solar.png"
                            Margin="0,10,5,10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding SolarVoltage}"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Background="#44888888" Margin="0,10" />
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image
                            Height="30"
                            Source="/Assets/icon-battery.png"
                            Margin="0,10,10,10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding BatteryVoltage}"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Button
                    Grid.RowSpan="3"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MeasureTypeCommand}"
                    CommandParameter="{x:Static utils:MeasureType.PowerSupply}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            CornerRadius="2"
            BoxShadow="-5 5 20 #80000000"
            Margin="7,14,14,7">
            <Border.Background>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <GradientStop Color="#061D44" Offset="0" />
                    <GradientStop Color="#11294F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <oxy:Plot
                    Title="My Clima Logs"
                    TitleColor="White"
                    TitleFontSize="25"
                    Background="Transparent"
                    Margin="10"
                    DefaultTrackerTemplate="{x:Null}">
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis 
                            Title="Time" 
                            TitleColor="White"
                            TitleFontSize="25"
                            TextColor="White"
                            IntervalType="Minutes" 
                            IntervalLength="60" 
                            Position="Bottom"
                            AxislineColor="White"
                            AxislineThickness="3"
                            AxislineStyle="Solid"
                            AxisDistance="15"
                            TickStyle="Inside"
                            FontSize="20"
                            MajorGridlineStyle="Dash"
                            MajorGridlineColor="White"
                            MinorGridlineStyle="None"/>
                        <oxy:LinearAxis
                            Title="{Binding LeftLinearAxisTitle}"
                            TitleColor="#EF7D3B"
                            TitleFontSize="25"
                            TextColor="#EF7D3B"
                            Position="Left"
                            Key="Primary"
                            AxislineColor="#EF7D3B"
                            AxislineThickness="3"
                            AxislineStyle="Solid"
                            AxisDistance="15"
                            TickStyle="Inside"
                            FontSize="20"
                            MajorGridlineStyle="Dash"
                            MajorGridlineColor="#EF7D3B"
                            MinorGridlineStyle="None" />
                        <oxy:LinearAxis
                            Title="{Binding RightLinearAxisTitle}"
                            TitleColor="#23ABE3"
                            TitleFontSize="25"
                            TextColor="#23ABE3"
                            Position="Right"
                            Key="Secondary"
                            AxislineColor="#23ABE3"
                            AxislineThickness="3"
                            AxislineStyle="Solid"
                            AxisDistance="15"
                            TickStyle="Inside"
                            FontSize="20"
                            MajorGridlineStyle="Dash"
                            MajorGridlineColor="#23ABE3"
                            MinorGridlineStyle="None" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries
                            Color="#EF7D3B"
                            StrokeThickness="5"
                            MarkerType="Circle"
                            MarkerFill="#EF7D3B"
                            MarkerSize="6"
                            ItemsSource="{Binding LeftSeries}"
                            YAxisKey="Primary"
                            DataFieldX="Time"
                            DataFieldY="Value" />
                    </oxy:Plot.Series>
                    <oxy:Plot.Series>
                        <oxy:LineSeries
                            Color="#23ABE3"
                            StrokeThickness="5"
                            MarkerType="Circle"
                            MarkerFill="#23ABE3"
                            MarkerSize="6"
                            ItemsSource="{Binding RightSeries}"
                            YAxisKey="Secondary"
                            DataFieldX="Time"
                            DataFieldY="Value" />
                    </oxy:Plot.Series>
                </oxy:Plot>

                <Button 
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    IsVisible="{Binding IsSelectLeftButtonVisible}"
                    Command="{Binding SelectLeftChartCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                            <GradientStop Color="#88EF7D3B" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="90"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    IsVisible="{Binding IsSelectRightButtonVisible}"
                    Command="{Binding SelectRightChartCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
                            <GradientStop Color="#8823ABE3" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>