Source/Clima/WildernessLabs.Clima.Client/WildernessLabs.Clima.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WildernessLabs.Clima.App.MainPage"
    Background="#EEE">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30">
                <Label Text="Clima App" TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold" />

                <Label Text="Enter server IP Address:" TextColor="{StaticResource TextColor}" Margin="0,10,0,10" />

                <Frame BackgroundColor="White" HasShadow="false" Padding="5,0">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding IpAddress}" TextColor="{StaticResource TextColor}" 
                            Placeholder="192.168.0.1" HorizontalOptions="FillAndExpand" />
                        <Image Source="icon_connect.png" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GetHumidityCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>

                <Label Text="Ambient room temperature" TextColor="{StaticResource TextColor}" Margin="0,10,0,10" />

                <Frame Padding="5">
                    <ListView ItemsSource="{Binding ClimateList}" BackgroundColor="Transparent" SeparatorVisibility="None"
                        IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetHumidityCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="false" Margin="0,0,0,5" Padding="10,0" BackgroundColor="#23ABE3">
                                        <Grid>
                                            <Label Text="{Binding Date}" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                                            <Label Text="{Binding Temperature, StringFormat='{0}°C'}" TextColor="White" FontSize="Large"
                                                FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>