Source/Clima/WildernessLabs.Clima.Client/WildernessLabs.Clima.Client/Views/ProKitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"    
    ios:Page.UseSafeArea="true"
    x:Class="WildernessLabs.Clima.Client.Views.ProKitPage"
    BackgroundColor="White"
    Title="Clima Pro Kit">
    
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Bluetooth devices:" FontSize="Medium" TextColor="Black" />

                <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" Padding="10,0,0,0">
                    <Grid ColumnDefinitions="*, Auto, 1, Auto" ColumnSpacing="0">
                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent"
                                ItemsSource="{Binding DeviceList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DeviceSelected}"/>
                            <Label IsVisible="{Binding IsDeviceListEmpty}" Text="Pick a device" 
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding CmdToggleConnection}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Margin="10" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="InputTransparent" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="InputTransparent" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Setter Property="InputTransparent" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Setter Property="InputTransparent" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Source" Value="icon_connected" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Source" Value="icon_disconnected" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                        </Grid>

                        <BoxView Grid.Column="2" Color="White" />

                        <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding CmdSearchForDevices}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="icon_search.png" Margin="10" InputTransparent="True" HorizontalOptions="Center" />
                        </Grid>
                    </Grid>
                </Frame>

                <Label Grid.Row="2" Text="Current Status:" TextColor="Black" FontSize="Medium" Margin="0,5" />

                <Grid Grid.Row="3" BackgroundColor="#80000000">
                    <Frame HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
                            <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Current Status" FontAttributes="Bold"
                                HorizontalOptions="Center" FontSize="Large" Margin="0,0,0,10" />

                            <Label Grid.Column="0" Grid.Row="1" Text="Temperature" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding TemperatureValue}" HorizontalOptions="End" />

                            <Label Grid.Column="0" Grid.Row="2" Text="Pressure" />
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding PressureValue}" HorizontalOptions="End" />

                            <Label Grid.Column="0" Grid.Row="3" Text="Humidity" />
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding HumidityValue}" HorizontalOptions="End" />

                            <Label Grid.Column="0" Grid.Row="4" Text="Wind Speed" />
                            <Label Grid.Column="1" Grid.Row="4" Text="{Binding WindSpeedValue}" HorizontalOptions="End" />

                            <Label Grid.Column="0" Grid.Row="5" Text="Wind Direction" />
                            <Label Grid.Column="1" Grid.Row="5" Text="{Binding WindDirectionValue}" HorizontalOptions="End" />

                            <Button Grid.ColumnSpan="2" Grid.Row="6" Text="Update" Command="{Binding CmdGetClimaStatus}"
                                HeightRequest="40" Margin="0,10,0,0" BackgroundColor="#23ABE3" TextColor="White" />
                        </Grid>
                    </Frame>
                </Grid>

                <Label Grid.Row="4" Text="By Wilderness Labs" TextColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>