Source/Clima/MobileClima/View/MaplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MobileClima.Converter"
    x:Class="MobileClima.View.MaplePage"
    BackgroundColor="White"
    Title="Servo Controller">

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Maple servers:" FontSize="Medium" TextColor="Black" />

                <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" CornerRadius="5" BorderColor="Transparent" Padding="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent"
                                ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServer}"/>
                            <Label IsVisible="{Binding IsServerListEmpty}" Text="Pick a server" 
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding SearchServersCommand}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="img_search" Margin="10" InputTransparent="True">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Setter Property="InputTransparent" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Setter Property="InputTransparent" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BackgroundColor="#EF7D3B" BorderColor="Transparent" HasShadow="False" CornerRadius="5" Padding="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="IP:" TextColor="White" FontSize="Medium"  FontAttributes="Bold" VerticalOptions="Center"/>

                        <Entry Grid.Column="1" Text="{Binding IpAddress}" TextColor="White" FontSize="Medium" 
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                        <Label Grid.Column="2" Text="Port:" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"  />

                        <Entry Grid.Column="3" Text="{Binding ServerPort}" TextColor="White" FontSize="Medium" Keyboard="Numeric"
                            BackgroundColor="#AB5D30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Label Grid.Row="3" TextColor="Black" FontSize="Medium" Margin="0,5">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsClimaPro}" Value="true">
                            <Setter Property="Text" Value="Climate Logs:" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsClimaPro}" Value="false">
                            <Setter Property="Text" Value="Temperature Logs:" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Frame Grid.Row="4" BackgroundColor="#F5F5F5" BorderColor="Transparent" HasShadow="False" Padding="0">
                    <Grid>
                        <ListView ItemsSource="{Binding TemperatureLog}" SeparatorVisibility="None" BackgroundColor="Transparent" RowHeight="50"
                            IsPullToRefreshEnabled="True" RefreshCommand="{Binding CmdReloadTemperatureLog}" IsRefreshing="{Binding IsRefreshing}"
                            IsVisible="{Binding IsClimaPro, Converter={converter:InverseBoolConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border BackgroundColor="#23ABE3" Stroke="Transparent" Padding="10,0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <Label Text="{Binding DateTime}" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Text="{Binding Path=Temperature, StringFormat='{0}°C'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />
                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding WeatherLog}" SeparatorVisibility="None" BackgroundColor="Transparent" HasUnevenRows="True"
                            IsPullToRefreshEnabled="True" RefreshCommand="{Binding CmdReloadTemperatureLog}" IsRefreshing="{Binding IsRefreshing}"
                            IsVisible="{Binding IsClimaPro}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border BackgroundColor="#23ABE3" Stroke="Transparent" Padding="10">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="0">
                                                <Label Grid.Row="0" Grid.Column="0" Text="Date" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="1" Grid.Column="0" Text="Temperature" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Temperature, StringFormat='{0} °C'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="2" Grid.Column="0" Text="Pressure" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Pressure, StringFormat='{0} bar'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="3" Grid.Column="0" Text="Humidity" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Humidity, StringFormat='{0} %'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="4" Grid.Column="0" Text="WindSpeed" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding WindSpeed, StringFormat='{0} Kph'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="5" Grid.Column="0" Text="Wind Direction" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding WindDirection}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                                                <Label Grid.Row="6" Grid.Column="0" Text="Rain Volume" FontSize="Medium"
                                                    TextColor="White" VerticalOptions="Center" />
                                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Rain, StringFormat='{0} mm'}" FontSize="Medium"
                                                    TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />
                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <Label Grid.Row="5" Text="By Wilderness Labs" TextColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>